VITE_FIREBASE_API=AIzaSyBj-AdxBTRj-kEmwAKc7mBFbXCviSGXnNM
VITE_FIREABSE_AUTHDOMAIN=ghorihut-otp.firebaseapp.com
VITE_FIREABSE_PROJECTID=ghorihut-otp
VITE_FIREABSE_STORAGEBUCKET=ghorihut-otp.appspot.com
VITE_FIREABSE_MESSAGEINGSENDERID=866471602601
VITE_FIREABSE_APPID=1:866471602601:web:7a055f6ee71bbc2b90bcb8
VITE_FIREABSE_MEASUREMENTID=G-2RGZHM0602